# Generated by Django 4.2.1 on 2023-05-12 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ad',
            name='image',
            field=models.ImageField(blank=True, unique=True, upload_to='images/%Y/%m/%d'),
        ),
    ]
