# Generated by Django 4.2.1 on 2023-05-12 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0002_alter_ad_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ad',
            name='image',
            field=models.ImageField(unique=True, upload_to='images/%Y/%m/%d'),
        ),
    ]
